{
  "name": "zapier-seymour",
  "version": "1.0.0",
  "description": "Post pretty things to Slack",
  "repository": "zapier/zapier-platform-example-app-minimal",
  "homepage": "https://zapier.com/",
  "author": "David Brownman <beamneocube@gmail.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 5000"
  },
  "dependencies": {
    "zapier-platform-core": "12.0.3"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
